{
  "name": "coffee-shop-supplier",
  "private": true,
  "version": "0.1.0",
  "description": "B2B marketplace connecting coffee shop owners with product suppliers",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @coffee/api --filter @coffee/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "lhci autorun || echo 'lhci not configured — run npx lhci wizard'",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:seed": "pnpm --filter @coffee/api db:seed"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.62.1",
    "@prisma/client": "^6.19.3",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "prisma": "^6.19.3",
    "typescript-eslint": "^8.35.0"
  }
}
